<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(197, 192, 192); width: 400px; height: 30px; margin-bottom: 10px; margin-top: 10px; justify-content: center; padding-right: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="&lt;b&gt;Back story&lt;/b&gt;&#10;Oh no! You drank vodka instead of water in the morning. Again! It feels almost like two people are in control of your body, and they are not in good sync. Can you make it through the day without getting fired?&#10;&#10;&lt;b&gt;How to play&lt;/b&gt;&#10;One controller and a keyboard or two controllers are required to play the game. &#10;&#10;Player one controls one half of the body and the other player controls the other.&#10;Every 30 seconds, the body part that is controlled is swapped between players one and two.&#10;&#10;Complete as many tasks as possible to get a higher score.&#10;You have to complete the day without getting fired. Every time you damage something, your risk of getting fired gets higher." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; white-space: normal;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;Controls&lt;/b&gt;&#10;&#10;&lt;b&gt;Controller: &lt;/b&gt;&#10;Use the left and right control sticks to move.&#10;Use the left and right trigger to grab items.&#10;&lt;b&gt;Keyboard:&lt;/b&gt;&#10;Use the arrows and W A S D to move.&#10;Use the left and right shift button to grab items." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
