<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=937889ec87a8fc84c8e19127afe6762f&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-end; justify-content: flex-end;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 210px; height: 297px; max-height: 297px; max-width: 210px;">
            <ui:VisualElement picking-mode="Ignore" name="binder" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(241, 230, 210);">
                    <ui:Label tabindex="-1" text="TODO" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:ListView focusable="true" name="todo-items" style="width: 100%; height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
